load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "commonv1_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "commonv1_go_proto",
    importpath = "github.com/hyperlocalise/hyperlocalise/pkg/api/proto/hyperlocalise/common/v1",
    proto = ":commonv1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "common",
    embed = [":commonv1_go_proto"],
    importpath = "github.com/hyperlocalise/hyperlocalise/pkg/api/proto/hyperlocalise/common/v1",
    visibility = ["//visibility:public"],
)
