load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "progressui",
    srcs = ["renderer.go"],
    importpath = "github.com/quiet-circles/hyperlocalise/apps/cli/internal/progressui",
    visibility = ["//visibility:public"],
    deps = [
        "@land_charm_bubbles_v2//progress",
        "@land_charm_bubbles_v2//spinner",
        "@land_charm_bubbles_v2//stopwatch",
        "@land_charm_bubbletea_v2//:bubbletea",
        "@land_charm_lipgloss_v2//:lipgloss",
        "@com_github_charmbracelet_log//:log",
        "@com_github_mattn_go_isatty//:go-isatty",
    ],
)
