load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "provider",
    srcs = ["factory.go"],
    importpath = "github.com/quiet-circles/hyperlocalise/internal/translation/queue/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/translation/queue:queue",
        "//internal/translation/queue/gcppubsub:gcppubsub",
        "//internal/translation/queue/stub:stub",
    ],
)

go_test(
    name = "provider_test",
    srcs = ["factory_test.go"],
    embed = [":provider"],
)
