load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gcppubsub",
    srcs = ["publisher.go"],
    importpath = "github.com/quiet-circles/hyperlocalise/internal/translation/queue/gcppubsub",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/translation/queue:queue",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_test(
    name = "gcppubsub_test",
    srcs = ["publisher_test.go"],
    embed = [":gcppubsub"],
    deps = [
        "//internal/translation/queue:queue",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)
