load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hyperlocalise",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    importpath = "github.com/hyperlocalise/hyperlocalise/internal/i18n/storage/hyperlocalise",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/i18n/storage",
        "//pkg/hyperlocaliseapi",
    ],
)

go_test(
    name = "hyperlocalise_test",
    srcs = glob(["*_test.go"]),
    embed = [":hyperlocalise"],
    deps = ["//internal/i18n/storage"],
)
