load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "localstore",
    srcs = ["jsonstore.go"],
    importpath = "github.com/hyperlocalise/hyperlocalise/apps/cli/internal/i18n/localstore",
    visibility = ["//visibility:public"],
    deps = [
        "//apps/cli/internal/i18n/pathresolver",
        "//apps/cli/internal/i18n/syncsvc",
        "//internal/i18n/storage",
        "//pkg/i18nconfig",
    ],
)

go_test(
    name = "localstore_test",
    srcs = ["jsonstore_test.go"],
    embed = [":localstore"],
    deps = [
        "//apps/cli/internal/i18n/syncsvc",
        "//internal/i18n/storage",
        "//pkg/i18nconfig",
    ],
)
