load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "runsvc",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    importpath = "github.com/hyperlocalise/hyperlocalise/apps/cli/internal/i18n/runsvc",
    visibility = ["//visibility:public"],
    deps = [
        "//apps/cli/internal/i18n/lockfile",
        "//apps/cli/internal/i18n/pathresolver",
        "//internal/i18n/htmltagparity",
        "//internal/i18n/icuparser",
        "//internal/i18n/translationfileparser",
        "//internal/i18n/translator",
        "//pkg/i18nconfig",
        "@com_github_tidwall_jsonc//:jsonc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute:attribute",
        "@io_opentelemetry_go_otel//codes:codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
